/* Import nice Persian fonts */
@import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lalezar&display=swap');

:root {
  --correct-color: #27ae60;
  --incorrect-color: #c0392b;
  --primary-blue: #3498db;
  --primary-red: #e74c3c;
  --primary-yellow: #f1c40f;
  --primary-purple: #9b59b6;
  --primary-green: #2ecc71;
  --keypad-bg: #7f8c8d;
  --keypad-shadow: #606c6d;
}

body {
  font-family: 'Vazirmatn', sans-serif;
  background: linear-gradient(to top, #89cff0, #cdeefd); /* Sky blue gradient */
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  color: #333;
  text-align: center;
  user-select: none;
  overflow: hidden;
  direction: rtl;
  unicode-bidi: embed;
  position: relative; /* برای موقعیت‌دهی مطلق ابرها */
}

/* --- Animated Clouds Background --- */
.cloud {
  position: absolute;
  background: #fff;
  border-radius: 50%;
  opacity: 0.8;
  filter: blur(1px);
  animation: drift linear infinite;
  z-index: 1;
}
.cloud::before, .cloud::after {
  content: '';
  position: absolute;
  background: #fff;
  border-radius: 50%;
}
.cloud.x1 { 
  top: 10%; 
  left: -250px; 
  width: 200px; 
  height: 60px; 
  animation-duration: 25s; 
}
.cloud.x1::before { 
  left: 50px; 
  top: -30px; 
  width: 60px; 
  height: 60px; 
}
.cloud.x1::after { 
  right: 40px; 
  top: -40px; 
  width: 80px; 
  height: 80px; 
}
.cloud.x2 { 
  top: 30%; 
  left: -300px; 
  width: 250px; 
  height: 80px; 
  animation-duration: 35s; 
  animation-delay: -5s; 
}
.cloud.x2::before { 
  left: 60px; 
  top: -40px; 
  width: 80px; 
  height: 80px; 
}
.cloud.x2::after { 
  right: 50px; 
  top: -55px; 
  width: 100px; 
  height: 100px; 
}
.cloud.x3 { 
  top: 65%; 
  left: -200px; 
  width: 180px; 
  height: 50px; 
  animation-duration: 20s; 
  animation-delay: -10s; 
}

@keyframes drift {
  from { 
    transform: translateX(0); 
  }
  to { 
    transform: translateX(calc(100vw + 300px)); 
  }
}

.page-wrapper {
  display: flex;
  align-items: center;
  gap: 20px; /* کاهش فاصله برای چیدمان بهتر */
  z-index: 10;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
}

#character-mascot {
  width: 250px;
  height: 250px;
  z-index: 10;
}
#character-mascot img {
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
}
.happy-animation { 
  animation: bounce-happy 0.8s ease; 
}
.sad-animation { 
  animation: shake-sad 0.6s ease; 
}

@keyframes bounce-happy {
  0%, 100% { 
    transform: translateY(0); 
  }
  50% { 
    transform: translateY(-30px) scale(1.05); 
  }
}
@keyframes shake-sad {
  0%, 100% { 
    transform: translateX(0); 
  }
  25% { 
    transform: translateX(-8px) rotate(-3deg); 
  }
  75% { 
    transform: translateX(8px) rotate(3deg); 
  }
}

.game-container {
  background-color: rgba(255, 255, 255, 0.95);
  padding: 30px 40px;
  border-radius: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  width: 90%;
  max-width: 480px; /* کمی کوچکتر برای جا شدن بهتر */
  border: 5px solid #fff;
  transition: all 0.3s ease;
  z-index: 10;
  position: relative;
}

h1 {
  font-family: 'Lalezar', cursive;
  font-size: 2.8rem;
  color: #2c5d2c;
  margin-bottom: 15px;
  animation: pulse 2s infinite;
}
@keyframes pulse {
  0%, 100% { 
    transform: scale(1); 
  }
  50% { 
    transform: scale(1.05); 
  }
}

p {
  font-size: 1.3rem;
  margin-bottom: 25px;
  color: #555;
}

.operation-selector {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.op-btn {
  font-family: 'Vazirmatn', sans-serif;
  font-size: 1.2rem;
  padding: 15px 25px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  color: white;
  font-weight: bold;
  box-shadow: 0 4px 0 rgba(0,0,0,0.2);
}
.op-btn:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2);
}
.op-btn:active {
  transform: translateY(1px);
  box-shadow: 0 2px 0 rgba(0,0,0,0.2);
}

#add-btn { 
  background-color: var(--primary-blue); 
}
#subtract-btn { 
  background-color: var(--primary-red); 
}
#multiply-btn { 
  background-color: var(--primary-yellow); 
  color: #333;
}
#divide-btn { 
  background-color: var(--primary-purple); 
}

.game-area {
  margin-top: 20px;
  border-top: 2px dashed #ccc;
  padding-top: 20px;
}

.hidden { 
  display: none; 
}

#question-box {
  font-size: 3rem;
  font-weight: bold;
  margin: 20px 0;
  padding: 20px;
  background-color: #e8f5e9;
  border-radius: 15px;
  direction: ltr;
  color: #333;
  unicode-bidi: embed;
  text-align: center;
}

.answer-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 20px 0;
}

#answer-input {
  font-family: 'Vazirmatn', sans-serif;
  font-size: 2.5rem; /* بزرگتر برای اعداد */
  width: 150px; /* کمی پهن‌تر */
  padding: 15px;
  border: 3px solid #ccc;
  border-radius: 15px;
  text-align: center;
  direction: ltr; /* اعداد از چپ به راست */
  unicode-bidi: embed;
  transition: border-color 0.2s;
  background-color: #fff;
  font-weight: bold;
  letter-spacing: 2px; /* فاصله بین اعداد */
}
#answer-input:focus {
  outline: none;
  border-color: var(--primary-green);
  box-shadow: 0 0 10px rgba(46, 204, 113, 0.3);
}

/* استایل‌های اضافی برای اعداد فارسی */
#answer-input::placeholder {
  color: #999;
  font-size: 1.5rem;
  direction: ltr;
}

/* حذف فلش‌های input number */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
input[type=number] { 
  -moz-appearance: textfield; 
}

#submit-btn {
  font-family: 'Vazirmatn', sans-serif;
  font-size: 1.2rem;
  padding: 18px 30px;
  background-color: var(--primary-green);
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 4px 0 #27ae60;
  font-weight: bold;
}
#submit-btn:hover {
  background-color: #38d97e;
  transform: translateY(-2px);
  box-shadow: 0 6px 0 #27ae60;
}
#submit-btn:active {
  transform: translateY(1px);
  box-shadow: 0 2px 0 #27ae60;
}

#feedback {
  margin-top: 20px;
  font-size: 1.5rem;
  font-weight: bold;
  min-height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.correct { 
  color: var(--correct-color); 
}
.incorrect { 
  color: var(--incorrect-color); 
}

#score-area {
  margin-top: 20px;
  font-size: 1.3rem;
  color: #555;
  font-weight: bold;
}

/* --- استایل‌های جدید برای صفحه‌کلید دو ستونی --- */
#virtual-keypad {
  display: none;
  flex-direction: row; /* چیدمان ستون‌ها در کنار هم */
  gap: 15px;
  align-items: flex-start; /* تراز از بالا */
  justify-content: center;
  margin-top: 20px;
}
#virtual-keypad.visible {
  display: flex;
}

.keypad-column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.keypad-btn {
  width: 70px; /* کمی بزرگتر */
  height: 70px;
  font-size: 2rem; /* بزرگتر برای اعداد */
  font-weight: bold;
  border-radius: 20px; /* مربع با گوشه‌های گرد */
  border: none;
  cursor: pointer;
  background-color: var(--keypad-bg);
  color: white;
  box-shadow: 0 4px 0 var(--keypad-shadow);
  transition: all 0.15s ease;
  font-family: 'Vazirmatn', sans-serif;
  direction: ltr;
  unicode-bidi: embed;
}

.keypad-btn:hover {
  background-color: #95a5a6;
  transform: translateY(-3px);
  box-shadow: 0 7px 0 var(--keypad-shadow);
}
.keypad-btn:active {
  transform: translateY(1px);
  box-shadow: 0 2px 0 var(--keypad-shadow);
}
#backspace-btn {
  font-size: 1.8rem;
  background-color: var(--primary-red);
  box-shadow: 0 4px 0 #a5352a;
}
#backspace-btn:hover {
  background-color: #e96456;
  box-shadow: 0 7px 0 #a5352a;
}
#backspace-btn:active {
  box-shadow: 0 2px 0 #a5352a;
}

/* --- استایل جدید برای حالت انتخاب در تلویزیون --- */
.tv-focus {
  transform: scale(1.15) !important;
  box-shadow: 0 0 20px 8px var(--primary-yellow) !important;
  border: 4px solid var(--primary-yellow);
  z-index: 100;
}

/* استایل اضافی برای اعداد در question-box */
#question-box span.number {
  font-size: 3.2rem;
  font-weight: 900;
  color: #2c5d2c;
  margin: 0 5px;
}

/* Responsive برای ابرها در صفحه‌های کوچک */
@media (max-width: 768px) {
  .cloud {
    width: 100px !important;
    height: 50px !important;
  }
  .cloud.x1 { 
    width: 150px !important; 
    height: 45px !important; 
  }
  .cloud.x2 { 
    width: 180px !important; 
    height: 60px !important; 
  }
  .cloud.x3 { 
    width: 120px !important; 
    height: 35px !important; 
  }
}
